# https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior
broadcast_date_format = '%Y%m%d'

# Possible values: [overwrite, ignore].
remote_file_exists_action = 'ignore'

# Let's upload last week files
days_back_start = 1
days_back_end = 1

remote_url = 'http://example.com/audio/'

[ftp]
    host = 'b64encodedhost'
    port = 'b64encodedport'
    user = 'b64encodeduser'
    password = 'b64encodedpassword'
    # Default is 8192 bytes (8 KB)
    blocksize = 102400


[dir]
    local = '/tmp/audios'
    local = 'web-audios/'
    log = '/tmp/log.txt'
    ignore = 'falcas', 'musica'

[audio_tags]
    mp3 = 'Audio', 'layer III',
    ogg = 'Ogg',
